# website title
# 网站标题
title = "Hugo DoIt Theme Documentation"
# DoIt theme version
# DoIt 主题版本
version = "0.3.X"
# site default theme ("light", "dark", "black", "auto")
# 网站默认主题 ("light", "dark", "black", "auto")
defaultTheme = "auto"
# public git repo url only then enableGitInfo is true
# 公共 git 仓库路径，仅在 enableGitInfo 设为 true 时有效
gitRepo = "https://github.com/HEIGE-PCloud/DoIt"
# which hash function used for SRI, when empty, no SRI is used ("sha256", "sha384", "sha512", "md5")
# 哪种哈希函数用来 SRI, 为空时表示不使用 SRI ("sha256", "sha384", "sha512", "md5")
fingerprint = ""
# date format
# 日期格式
dateFormat = "2006-01-02"
# website images for Open Graph and Twitter Cards
# 网站图片, 用于 Open Graph 和 Twitter Cards
images = ["/images/avatar.webp"]
# enable PWA
# 开启 PWA 支持
enablePWA = false
# license information
# 许可协议信息 (支持 HTML 格式)
license = '<a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>'
# [Experimental] Bundle js
bundle = false
# Header config
# 页面头部导航栏配置
[header]
# desktop header mode ("fixed", "normal", "auto")
# 桌面端导航栏模式 ("fixed", "normal", "auto")
desktopMode = "fixed"
# mobile header mode ("fixed", "normal", "auto")
# 移动端导航栏模式 ("fixed", "normal", "auto")
mobileMode = "auto"
# theme change mode ("switch", "select")
# 主题切换模式 ("switch", "select")
themeChangeMode = "select"
# Header title config
# 页面头部导航栏标题配置
[header.title]
# URL of the LOGO
# LOGO 的 URL
logo = ""
# title name
# 标题名称
name = "DoIt"
# you can add extra information before the name (HTML format is supported), such as icons
# 你可以在名称 (允许 HTML 格式) 之前添加其他信息, 例如图标
pre = "<i class='far fa-edit fa-fw'></i>"
# you can add extra information after the name (HTML format is supported), such as icons
# 你可以在名称 (允许 HTML 格式) 之后添加其他信息, 例如图标
post = ""
# whether to use typeit animation for title name
# 是否为标题显示打字机动画
typeit = true

# Footer config
# 页面底部信息配置
[footer]
enable = true
# Custom content (HTML format is supported)
# 自定义内容 (支持 HTML 格式)
custom = ''
# whether to show Hugo and theme info
# 是否显示 Hugo 和主题信息
hugo = true
# Hosted on (HTML format is supported)
# 托管服务信息 (支持 HTML 格式)
# <a title="Github Pages" href="https://docs.github.com/en/pages/" target="_blank" rel="noopener noreffer">GitHub Pages</a>
hostedOn = ''
# whether to show copyright info
# 是否显示版权信息
copyright = true
# whether to show the author
# 是否显示作者
author = true
# site creation time
# 网站创立年份
since = 2019
# ICP info only in China (HTML format is supported)
# ICP 备案信息，仅在中国使用 (支持 HTML 格式)
icp = ""
# license info (HTML format is supported)
# 许可协议信息 (支持 HTML 格式)
license = '<a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>'

# Section (all posts) page config
# Section (所有文章) 页面配置
[section]
# special amount of posts in each section page
# section 页面每页显示文章数量
paginate = 20
# date format (month and day)
# 日期格式 (月和日)
dateFormat = "01-02"
# amount of RSS pages
# RSS 文章数目
rss = 10
# recently updated posts settings
# 最近更新文章设置
[section.recentlyUpdated]
days = 30
enable = true
maxCount = 10
rss = true

# List (category or tag) page config
# List (目录或标签) 页面配置
[list]
# special amount of posts in each list page
# list 页面每页显示文章数量
paginate = 20
# date format (month and day)
# 日期格式 (月和日)
dateFormat = "01-02"
# amount of RSS pages
# RSS 文章数目
rss = 10

# Page config
# 文章页面配置
[page]
# whether to hide a page from home page
# 是否在主页隐藏一篇文章
hiddenFromHomePage = false
# whether to hide a page from search results
# 是否在搜索结果中隐藏一篇文章
hiddenFromSearch = false
# whether to enable twemoji
# 是否使用 twemoji
twemoji = false
# whether to enable lightgallery
# 是否使用 lightgallery
lightgallery = false
# whether to enable the ruby extended syntax
# 是否使用 ruby 扩展语法
ruby = true
# whether to enable the fraction extended syntax
# 是否使用 fraction 扩展语法
fraction = true
# whether to enable the fontawesome extended syntax
# 是否使用 fontawesome 扩展语法
fontawesome = true
# whether to show link to Raw Markdown content of the content
# 是否显示原始 Markdown 文档内容的链接
linkToMarkdown = true
# configure the link to view source the post
# 配置文章原始文件的链接
linkToSource = "https://github.com/HEIGE-PCloud/DoIt/blob/main/exampleSite/content/{path}"
# "https://github.com/user/repo/blob/main/{path}"
# configure the link to edit the post
# 配置编辑文章的链接
linkToEdit = "https://github.com/HEIGE-PCloud/DoIt/edit/main/exampleSite/content/{path}"
# https://github.com/user/repo/edit/main/{path}
# https://gitlab.com/user/repo/-/edit/main/{path}
# https://bitbucket.org/user/repo/src/main/{path}?mode=edit
# configure the link to report issue for the post
# 配置提交错误的链接
linkToReport = "https://github.com/HEIGE-PCloud/DoIt/issues/new?title=[bug]%20{title}&body=|Field|Value|%0A|-|-|%0A|Title|{title}|%0A|Url|{url}|%0A|Filename|https://github.com/HEIGE-PCloud/DoIt/blob/main/exampleSite/content/{path}|"
# https://github.com/user/repo/issues/new?title=[bug]%20{title}&body=|Field|Value|%0A|-|-|%0A|Title|{title}|%0A|Url|{url}|%0A|Filename|https://github.com/user/repo/blob/main/{path}|"
# https://gitlab.com/user/repo/-/issues/new?issue[title]=[bug]%20{title}&issue[description]=|Field|Value|%0A|-|-|%0A|Title|{title}|%0A|Url|{url}|%0A|Filename|https://gitlab.com/user/repo/-/edit/main/{path}|
# whether to show the full text content in RSS
# 是否在 RSS 中显示全文内容
rssFullText = false
# Page style ("normal", "wide")
# 页面样式 ("normal", "wide")
pageStyle = "normal"
# whether to enable series navigation
# 是否使用系列导航
seriesNavigation = true
# Display a message at the beginning of an article to warn the reader that its content might be outdated.
# 在文章开头显示提示信息，提醒读者文章内容可能过时。
[page.outdatedArticleReminder]
enable = false
# Display the reminder if the last modified time is more than 90 days ago.
# 如果文章最后更新于这天数之前，显示提醒
reminder = 90
# Display warning if the last modified time is more than 180 days ago.
# 如果文章最后更新于这天数之前，显示警告
warning = 180
# Table of the contents config
# 目录配置
[page.toc]
# whether to enable the table of the contents
# 是否使用目录
enable = true
# whether to keep the static table of the contents in front of the post
# 是否保持使用文章前面的静态目录
keepStatic = false
# whether to make the table of the contents in the sidebar automatically collapsed
# 是否使侧边目录自动折叠展开
auto = true
# Code config
# 代码配置
[page.code]
# whether to show the copy button of the code block
# 是否显示代码块的复制按钮
copy = true
# the maximum number of lines of displayed code by default
# 默认展开显示的代码行数
maxShownLines = 10
# Table config
# 表格配置
[page.table]
# whether to enable sorting in the tables
# 是否开启表格排序
sort = true
[page.header]
# whether to enable auto header numbering
# 是否开启标题自动编号
[page.header.number]
enable = true
[page.header.number.format]
h2 = "{h2} {title}"
h3 = "{h2}.{h3} {title}"
h4 = "{h2}.{h3}.{h4} {title}"
h5 = "{h2}.{h3}.{h4}.{h5} {title}"
h6 = "{h2}.{h3}.{h4}.{h5}.{h6} {title}"
# KaTeX mathematical formulas config (KaTeX https://katex.org/)
# KaTeX 数学公式配置 (KaTeX https://katex.org/)
[page.math]
enable = true
# default block delimiter is $$ ... $$ and \\[ ... \\]
# 默认块定界符是 $$ ... $$ 和 \\[ ... \\]
blockLeftDelimiter = ""
blockRightDelimiter = ""
# default inline delimiter is $ ... $ and \\( ... \\)
# 默认行内定界符是 $ ... $ 和 \\( ... \\)
inlineLeftDelimiter = ""
inlineRightDelimiter = ""
# KaTeX extension copy_tex
# KaTeX 插件 copy_tex
copyTex = true
# KaTeX extension mhchem
# KaTeX 插件 mhchem
mhchem = true
# Mapbox GL JS config (Mapbox GL JS https://docs.mapbox.com/mapbox-gl-js)
# Mapbox GL JS 配置 (Mapbox GL JS https://docs.mapbox.com/mapbox-gl-js)
[page.mapbox]
# access token of Mapbox GL JS
# Mapbox GL JS 的 access token
accessToken = "pk.eyJ1IjoiZGlsbG9uenEiLCJhIjoiY2s2czd2M2x3MDA0NjNmcGxmcjVrZmc2cyJ9.aSjv2BNuZUfARvxRYjSVZQ"
# style for the light theme
# 浅色主题的地图样式
lightStyle = "mapbox://styles/mapbox/light-v10?optimize=true"
# style for the dark theme
# 深色主题的地图样式
darkStyle = "mapbox://styles/mapbox/dark-v10?optimize=true"
# whether to add NavigationControl (https://docs.mapbox.com/mapbox-gl-js/api/#navigationcontrol)
# 是否添加 NavigationControl (https://docs.mapbox.com/mapbox-gl-js/api/#navigationcontrol)
navigation = true
# whether to add GeolocateControl (https://docs.mapbox.com/mapbox-gl-js/api/#geolocatecontrol)
# 是否添加 GeolocateControl (https://docs.mapbox.com/mapbox-gl-js/api/#geolocatecontrol)
geolocate = true
# whether to add ScaleControl (https://docs.mapbox.com/mapbox-gl-js/api/#scalecontrol)
# 是否添加 ScaleControl (https://docs.mapbox.com/mapbox-gl-js/api/#scalecontrol)
scale = true
# whether to add FullscreenControl (https://docs.mapbox.com/mapbox-gl-js/api/#fullscreencontrol)
# 是否添加 FullscreenControl (https://docs.mapbox.com/mapbox-gl-js/api/#fullscreencontrol)
fullscreen = true
# Social share links in post page
# 文章页面的分享信息设置
[page.share]
Baidu = false
Blogger = false
Buffer = false
Digg = false
Evernote = false
Facebook = true
Flipboard = false
HackerNews = true
Instapaper = false
Line = true
Linkedin = false
Mix = false
Myspace = false
Odnoklassniki = false
Pinterest = false
Pocket = false
Reddit = false
Renren = false
Skype = false
Stumbleupon = false
Telegram = true
Trello = false
Tumblr = false
Twitter = true
VK = false
Weibo = true
Whatsapp = false
Xing = false
enable = true
# Comment config
# 评论系统设置
[page.comment]
enable = true
# Disqus comment config (https://disqus.com/)
# Disqus 评论系统设置 (https://disqus.com/)
[page.comment.disqus]
enable = false
# Disqus shortname to use Disqus in posts
# Disqus 的 shortname，用来在文章中启用 Disqus 评论系统
shortname = ""
# Gitalk comment config (https://github.com/gitalk/gitalk)
# Gitalk 评论系统设置 (https://github.com/gitalk/gitalk)
[page.comment.gitalk]
clientId = ""
clientSecret = ""
enable = false
owner = ""
repo = ""
# Valine comment config (https://github.com/xCss/Valine)
# Valine 评论系统设置 (https://github.com/xCss/Valine)
[page.comment.valine]
appId = ""
appKey = ""
avatar = "mp"
enable = false
enableQQ = false
highlight = true
lang = "en"
meta = ""
pageSize = 10
placeholder = ""
recordIP = false
serverURLs = ""
visitor = true
# emoji data file name, default is "google.yml"
# ("apple.yml", "google.yml", "facebook.yml", "twitter.yml")
# located in "themes/DoIt/assets/data/emoji/" directory
# you can store your own data files in the same path under your project:
# "assets/data/emoji/"
# emoji 数据文件名称, 默认是 "google.yml"
# ("apple.yml", "google.yml", "facebook.yml", "twitter.yml")
# 位于 "themes/DoIt/assets/data/emoji/" 目录
# 可以在你的项目下相同路径存放你自己的数据文件:
# "assets/data/emoji/"
emoji = ""
# Waline comment config (https://waline.js.org)
# Waline 评论系统设置 (https://waline.js.org)
[page.comment.waline]
comment = true
enable = false
pageview = true
serverURL = "https://do-it-waline-comment.vercel.app"
# emoji = ['https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo']
# meta = ['nick', 'mail', 'link']
# requiredMeta = []
# login = 'enable'
# wordLimit = 0
# pageSize = 10
# imageUploader = false
# highlighter = false
# texRenderer = false
# Facebook comment config (https://developers.facebook.com/docs/plugins/comments)
# Facebook 评论系统设置 (https://developers.facebook.com/docs/plugins/comments)
[page.comment.facebook]
appId = ""
enable = false
languageCode = ""
numPosts = 10
width = "100%"
# Telegram comments config (https://comments.app/)
# Telegram comments 评论系统设置 (https://comments.app/)
[page.comment.telegram]
color = ""
colorful = true
dark = false
dislikes = false
enable = false
height = ""
limit = 5
outlined = false
siteID = ""
# Commento comment config (https://commento.io/)
# Commento comment 评论系统设置 (https://commento.io/)
[page.comment.commento]
enable = false
# Utterances comment config (https://utteranc.es/)
# Utterances comment 评论系统设置 (https://utteranc.es/)
[page.comment.utterances]
enable = false
# owner/repo
darkTheme = "github-dark"
issueTerm = "pathname"
label = ""
lightTheme = "github-light"
repo = ""
# Twikoo comment config (https://twikoo.js.org/)
# Twikoo comment 评论系统设置 (https://twikoo.js.org/)
[page.comment.twikoo]
commentCount = true
enable = true
envId = "https://doit-docs-comment-twikoo.vercel.app/"
path = ""
region = ""
visitor = true
# Vssue comment config (https://vssue.js.org//)
# Vssue comment 评论系统设置 (https://vssue.js.org//)
[page.comment.vssue]
clientId = "" 
clientSecret = "" 
enable = false 
owner = "" 
platform = "" # ("bitbucket", "gitea", "gitee", "github", "gitlab")
repo = "" 
# Remark42 comment config (https://remark42.com/)
# Remark42 comment 评论系统设置 (https://remark42.com/)
[page.comment.remark42]
enable = false
host = ""
max_shown_comments = 15
show_email_subscription = true
simple_view = false
site_id = ""
# giscus comment config (https://giscus.app/)
# giscus comment 评论系统设置 (https://giscus.app/)
[page.comment.giscus]
enable = false
# owner/repo
darkTheme = "dark"
dataCategory = ""
dataCategoryId = ""
dataEmitMetadata = "0"
dataInputPosition = "bottom"
dataLang = "en"
dataMapping = "pathname"
dataReactionsEnabled = "1"
dataRepo = ""
dataRepoId = ""
dataStrict = "0"
lightTheme = "light"
# Third-party library config
# 第三方库配置
[page.library]
[page.library.css]
# someCSS = "some.css"
# [page.library.css.someOtherCSS]
#   src = "someOther.css"
#   defer = true
#   attr = "customAttribute"
# located in "assets/" 位于 "assets/"
# Or 或者
# someCSS = "https://cdn.example.com/some.css"
[page.library.js]
# someJavaScript = "some.js"
# [page.library.js.someOtherJavaScript]
#   src = "someOther.js"
#   defer = false
#   async = true
#   attr = "customAttribute"
# located in "assets/" 位于 "assets/"
# Or 或者
# someJavascript = "https://cdn.example.com/some.js"
# Page SEO config
# 页面 SEO 配置
[page.seo]
# image URL
# 图片 URL
images = []
# Publisher info
# 出版者信息
[page.seo.publisher]
logoUrl = "/images/avatar.webp"
name = "xxxx"
# Related content config
# 相关文章推荐配置
[page.related]
count = 5
enable = true

# Sponsor config
# 赞助设置
[sponsor]
bio = "If you find this post helpful, please consider sponsoring."
enable = false
link = "https://github.com/sponsors/HEIGE-PCloud"
# custom = "<a href=\"https://www.buymeacoffee.com/PCloud\" target=\"_blank\"><img src=\"https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png\" alt=\"Buy Me A Coffee\" style=\"height: 40px !important;width: 145 !important;\" ></a>"

# TypeIt config
# TypeIt 配置
[typeit]
# typing speed between each step (measured in milliseconds)
# 每一步的打字速度 (单位是毫秒)
speed = 100
# blinking speed of the cursor (measured in milliseconds)
# 光标的闪烁速度 (单位是毫秒)
cursorSpeed = 1000
# character used for the cursor (HTML format is supported)
# 光标的字符 (支持 HTML 格式)
cursorChar = "|"
# cursor duration after typing finishing (measured in milliseconds, "-1" means unlimited)
# 打字结束之后光标的持续时间 (单位是毫秒, "-1" 代表无限大)
duration = -1

# Site verification code for Google/Bing/Yandex/Pinterest/Baidu
# 网站验证代码，用于 Google/Bing/Yandex/Pinterest/Baidu
[verification]
baidu = ""
bing = ""
google = "MQ8DNu27ayX6B_4ObiEDK09vGr1fdy7kOAnbd09hJk4"
pinterest = ""
so = ""
sogou = ""
yandex = ""

# Site SEO config
# 网站 SEO 配置
[seo]
# image URL
# 图片 URL
image = "/images/Apple-Devices-Preview.png"
# thumbnail URL
# 缩略图 URL
thumbnailUrl = "/images/screenshot.png"

# Analytics config
# 网站分析配置
[analytics]
enable = false
# Google Analytics
[analytics.google]
id = ""
# whether to anonymize IP
# 是否匿名化用户 IP
anonymizeIP = true
# Fathom Analytics
[analytics.fathom]
id = ""
# server url for your tracker if you're self hosting
# 自行托管追踪器时的主机路径
server = ""
# Baidu Analytics
[analytics.baidu]
id = ""
# Umami Analytics
[analytics.umami]
data_domains = ""
data_website_id = ""
src = ""
# Plausible Analytics
[analytics.plausible]
data_domain = ""
src = ""
# Cloudflare Analytics
[analytics.cloudflare]
token = ""

# Cookie consent config
# Cookie 许可配置
[cookieconsent]
enable = false
# text strings used for Cookie consent banner
# 用于 Cookie 许可横幅的文本字符串
[cookieconsent.content]
dismiss = ""
link = ""
message = ""

# CDN config for third-party library files
# 第三方库文件的 CDN 设置
[cdn]
# CDN data file name, disabled by default
# ("jsdelivr.yml")
# located in "themes/DoIt/assets/data/cdn/" directory
# you can store your own data files in the same path under your project:
# "assets/data/cdn/"
# CDN 数据文件名称, 默认不启用
# ("jsdelivr.yml")
# 位于 "themes/DoIt/assets/data/cdn/" 目录
# 可以在你的项目下相同路径存放你自己的数据文件:
# "assets/data/cdn/"
data = ""

# Compatibility config
# 兼容性设置
[compatibility]
# whether to use Polyfill.io to be compatible with older browsers
# 是否使用 Polyfill.io 来兼容旧式浏览器
polyfill = false
# whether to use object-fit-images to be compatible with older browsers
# 是否使用 object-fit-images 来兼容旧式浏览器
objectFit = false
